VITE_API_URL="http://localhost:8080/api/"
VITE_SOCKET_URL="http://localhost:8080/"
VITE_USER_COOKIE="user_horizon"
VITE_VALIDATION_COOKIE="validation_horizon"
VITE_RECOVERING_COOKIE="recovering_horizon"
VITE_USER_NATION="nation_horizon"
VITE_USER_NICK="nick_horizon"