VITE_API_URL="http://localhost:8080/api/"
VITE_API_PHOTO="http://localhost:8080"
VITE_SOCKET_URL="http://localhost:8080/"
VITE_LANGUAGE="language_horizon"
VITE_BASIC_KEY="basic_horizon"
VITE_ACCEPT_COOKIE="accept_horizon"
VITE_DECLINE_COOKIE="decline_horizon"
VITE_USER="user_horizon"
VITE_USER_PHOTO="user_horizon"
VITE_USER_NATION="nation_horizon"
VITE_USER_NICK="nick_horizon"
VITE_USER_STATE="state_horizon"
VITE_VALIDATION_COOKIE="validation_horizon"
VITE_RECOVERING_COOKIE="recovering_horizon"