REACT_APP_API_URL="http://localhost:8080/"
REACT_APP_SOCKET_URL="http://localhost:8080/"
REACT_APP_USER_COOKIE="user_horizon"
REACT_APP_VALIDATION_COOKIE="validation_horizon"
REACT_APP_RECOVERING_COOKIE="recovering_horizon"
REACT_APP_USER_NATION="nation_horizon"
REACT_APP_USER_NICK="nick_horizon"