VITE_APP_API_URL="http://localhost:8080/"
VITE_APP_SOCKET_URL="http://localhost:8080/"
VITE_APP_USER_COOKIE="user_horizon"
VITE_APP_VALIDATION_COOKIE="validation_horizon"
VITE_APP_RECOVERING_COOKIE="recovering_horizon"
VITE_APP_USER_NATION="nation_horizon"
VITE_APP_USER_NICK="nick_horizon"